@import 'utilities.css';
:root{
    --dark:#000000;
    --primary:#ffc814;
    --pure:#FEFEFE;
    --light_dark:#d3d0d0;
    --second-dark:#818181;
}
body{
    /* height: 7050px; */
    font-family: 'Poppins',sans-serif;
}

html{
    scroll-behavior: smooth;
}

/* .scrollTop
{
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 60px;
    height: 60px;
    background: #818181 url();
    border-radius: 50%;
    background-size: 40px;
    background-position: center;
} */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}

hr{
    height:15px;
    border-width:0;
    background-color: var(--primary);
    transition: all .3s ease;
}

hr:hover{
    background-color: var(--second-dark);
}

header{
    background: var(--dark);
    height: 800px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 15% 85%, 0 100%);
}

.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav .left_side a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 30px;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left_side a:hover{
    text-decoration: underline 3px;
    text-underline-offset: 5px;
    color: var(--primary);
}

header nav{
    padding: 20px 0;
}

header nav .logo{
    margin-right: 100px;
}

.main .right_part img{
    width: 450px;
    margin-top: 20px;
}
/* .main .right_part img:hover{
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
} */
.main .left_part{
    color: var(--pure);
}

.main .left_part h6{
    font-size: 60px;
    font-family: "Brush Script MT", cursive;
    color: var(--pure);
    line-height: 1;
    margin-bottom: 20px;
}

.main .left_part h6 span{
    color: var(--primary);
}

.main .left_part h6 span:hover{
    color: var(--pure);
    transition: all .4s ease;
}

.main .left_part p{
    font-size: 20px;
    line-height: 1.5;   
    padding-right: 50px;
    margin-bottom: 30px;
}

section{
    padding: 100px 0px;
}

section.about .my-image{
    margin-left: 150px;
    height: 400px;
}

section.about h1{
    margin-bottom: 10px;
    font-size: 50px;
    font-weight: 400;
}

section.about h1 span{
    color: var(--primary);
}

section.about h3{
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: 100;
}

section.about p{
    font-family: 'Lato',sans-serif;
    color: var(--dark);
    line-height: 1.9;
    margin-bottom: 15px;
}

section.about .social-media{
    display: flex;
}

section.about .social-media a{
    background-color: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    transition: all .3s ease;
}

section.about .social-media a:hover{
    background-color: var(--primary);
}

section.about .social-media a img{
    width: 100%;
    height: 100%;
    padding: 5px;
}

section.skills .card img{
    width: 125px;
    height: 125px;
}

section.skills hr{
    height:2px;
    border-width:0;
    background-color: var(--second-dark);
    margin-bottom: 100px;
    
}

.skills-heading{
    color: var(--dark);
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
    line-height: 0.5;
} 
.skills-heading span{
    color: var(--primary);
    text-shadow: 4px 4px 5px #A0A0A0; /*shadow*/
}
.skills-heading + p{
    color: var(--dark);
    font-family: 'Lato',sans-serif;
    font-size: 20px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    text-align: center; 
}

section.skills{
    background-color: var(--light_dark);
}

section.skills .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:20px;
    grid-row-gap:100px;
}

section.skills .card-wrapper .card{
    background: var(--pure);
    padding: 50px 30px;
    position: relative;
    padding-top: 100px;
    border-radius: 20px;
    text-align: center;
    transition: all .4s ease-out;
}

section.skills .card-wrapper .card img{
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
}

section.skills .card-wrapper .card h2{
    /* font-weight: 400; */
    font-size: 28px;
    margin-bottom: 5px;
}

/*section.skills .card-wrapper .card p*/

section.skills .card-wrapper .card:hover{
    background-color: var(--dark);
}

section.skills .card-wrapper .card:hover h2{
    color: var(--pure);
}
section.skills .card-wrapper .card:hover h2 span{
    color: var(--primary);
}

/* Project classes */

section.project{
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 15% 95%, 0 100%);
    padding-bottom: 180px;  
}

section.project hr{
    height:2px;
    border-width:0;
    background-color: var(--pure);
    margin-bottom: 50px;
    margin-bottom: 50px;
}

section.project .skills-heading{
    color: var(--pure);
}

section.project .card-wrapper{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}
section.project .skills-heading span{
    text-shadow: none;
}

section.project .skills-heading + p{
    color: var(--pure);
    font-family: 'Lato',sans-serif;
    font-size: 20px;
    margin-bottom: 70px;
    padding-bottom: 20px;
    text-align: center;
}

section.project .card img{
    height: 300px;
    width: 400px;
}

section.project .card-wrapper .card{
    background-color: var(--pure);
    border-radius: 20px;
}

section.project .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    border-radius: 20px;
    transition: all 0.3s ease;
}
section.project .card-wrapper .card .img-wrapper img:hover{
    transform: scale(0.9);
}

section.project .card-wrapper .card .card-content{
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

section.project .card-wrapper .card .card-content h1{
    font-size: 28px;
    font-weight: 600;
    transition: all .3s ease;
}

section.project .card-wrapper .card .card-content h1:hover{
    color: var(--primary);
}

section.project .card-wrapper .card .card-content a{
    color: var(--dark);
    text-decoration: none;
}

section.project .card-wrapper .card .card-content span{
    color: var(--second-dark);  
    font-size: 15px;  
}

section.project .card-wrapper .card .card-content p{
    font-family: 'Lato', sans-serif;
    color: var(--dark);
    margin-top: 10px;
    margin-bottom: 10px;
}

section.project .card-wrapper .card .card-content a{
    font-size: 15px;
    transition: all .3s ease;
}
section.project .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}

/* .modal{
    position: fixed;
    height: 100%;
    width: 100%;
    top:0;
    left: 0;
    background-color: rgba(0,0,0,0.7);
    color: var(--pure);
    z-index: 1;
    overflow: auto;
    opacity: 0;
    pointer-events: none;
}

.modalcontent{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modalimg{
    width: 50%;
    max-width: 700px;
    animation: zoom 0.3s linear;
}

.modaltext{
    margin-top: 1em;
    animation: zoom 0.3s linear;
}

.close{
    position: absolute;
    top: 1em;
    right: 1.5em;
    font-size: 1.5em;
    cursor: pointer;
}
.modal.appear{
    opacity: 1;
    pointer-events: all;
}
@keyframes zoom{
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
} */
section.certificate .skills-heading{
    color: var(--dark);
    padding-bottom: 50px;
}

section.certificate .card-wrapper{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}
section.certificate .skills-heading span{
    text-shadow: none;
}

/* section.certificate .skills-heading + p{
    color: var(--dark);
    font-family: 'Lato',sans-serif;
    font-size: 20px;
    margin-bottom: 70px;
    padding-bottom: 20px;
    text-align: center;
} */

section.certificate .card img{
    height: 300px;
    width: 400px;
}

section.certificate hr{
    height:2px;
    border-width:0;
    background-color: var(--primary);
    margin-bottom: 50px;
}

section.certificate .card-wrapper .card{
    border: 5px solid;
    border-color: #ffc814;
    border-radius: 20px;
    text-align: center;
}

section.certificate .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    border-radius: 20px;
    transition: all 0.3s ease;
}
section.certificate .card-wrapper .card .img-wrapper img:hover{
    transform: scale(1.3);
}

section.certificate .card-wrapper .card .card-content{
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
}

section.certificate .card-wrapper .card .card-content h1{
    font-size: 28px;
    font-weight: 600;
    transition: all .3s ease;
}

section.certificate .card-wrapper .card .card-content h1:hover{
    color: var(--light_dark);
}

section.certificate .card-wrapper .card .card-content a{
    color: var(--dark);
    text-decoration: none;
}

section.certificate .card-wrapper .card .card-content span{
    color: var(--second-dark);  
    font-size: 15px;  
}

section.certificate .card-wrapper .card .card-content p{
    font-family: 'Lato', sans-serif;
    color: var(--dark);
    margin-top: 10px;
    margin-bottom: 10px;
}

section.certificate .card-wrapper .card .card-content a{
    font-size: 15px;
    transition: all .3s ease;
}
section.certificate .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}


/* Contact  */
section.contact{
    background-color: rgba(129, 129, 129, 0.3);
}
section.contact .skills-heading{
    padding-bottom: 40px;
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 150px;
}

section.contact .card-wrapper .card a img{ 
    height: 80px;
    width: 80px;
}

section.contact .card-wrapper .card{
    margin-top: 30px;
    margin-bottom: 30px;
}

section.contact .card-wrapper .card a img:hover{ 
    transform: scale(1.1);
}

section.contact hr{
    height:2px;
    border-width:0;
    background-color: var(--light_dark);
}

footer{
    background: var(--dark);
    text-align: center;
    padding: 20px 0px;
}